{"schema":"1.0","details":{"displayName":"flow-summary","description":"","createdTime":"2025-07-25T04:45:18.6679788Z","packageTelemetryId":"b975f473-575b-40ed-aa8f-470f66283b72","creator":"Nėra","sourceEnvironment":""},"resources":{"7947f792-335e-4966-a724-fcda1ae9afd5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send Email with all request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c0f64bc2-f0fa-4528-bbe1-01f45fef6caa","63523c04-6454-479a-b0ea-a62679da799c","6769c74a-fd1f-492e-b3d2-afe0a34c51bb","3a318dd4-78e0-472a-a522-ba8aa009e51a"]},"c0f64bc2-f0fa-4528-bbe1-01f45fef6caa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"„SharePoint“","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"63523c04-6454-479a-b0ea-a62679da799c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"darius.lukosius@codeacademylt.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c0f64bc2-f0fa-4528-bbe1-01f45fef6caa"]},"6769c74a-fd1f-492e-b3d2-afe0a34c51bb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3a318dd4-78e0-472a-a522-ba8aa009e51a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"darius.lukosius@codeacademylt.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6769c74a-fd1f-492e-b3d2-afe0a34c51bb"]}}}